<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>filter</title>
    <style>
        body {
            text-align: center;
        }
        /* Filter
            Blur(Px)
            brightness(angka / %)
            contrast (angka / %)
            saturate (angka / %)
            grayscale (angka / %)
            sepia (angka / %)
            hue-rotate (deg)
            invert (angka / %)
            opacity (angka / %)
            drop-shadow (sama seperti box-shadow)
        */
        /* Webside untuk mengedit filter sebelum di implementasikan di css (
            http://html5-demos.appspot.com/static/css/filter/index.html)*/
        img {
            filter: blur(10px) grayscale(1);
            transition: 1s;
        }
        img:hover {
            filter: blur(0px) grayscale(0);
        }
    </style>
    
</head>
<body>
    <img src="yoda.png" alt="Satrio">
</body>
</html>