<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan Opacity</title>
    <style>
        body {
            background-image: url(spikes.png);
        }
        /*opacity berfungsi untuk mentransparankan object yang kita buat. 
        nilai pada opacity itu 0-1 */
        .satu {
            width: 300px;
            height: 300px;
            background-color: #f60;
            opacity: 0.5;
            position: relative;
        }
        /* ketika dua backround color di bungkus dalam satu elemen maka yang terjadi kedua backround color
        itu akan transparan, namun backround yang no 2 akan lebih transparan di banding border 1 yang berada di atasnya
        perbandingan antara backround color 1 dan 2 itu dibagi 2 / setengahnya nilai backround 1 */ 
        .dua {
            width: 100px;
            height: 100px;
            background-color: blue;
            position: absolute;
            right: -50px;
            height: -50px;
            opacity: 0.5;
        }
    </style>
</head>
<body>
    
    <div class="satu">
        <div class="dua"></div>
    </div>
    

</body>
</html>