<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan RGBa & HSLa</title>
    <style>
        body {
            background-image: url(spikes.png);
        }
        /* RGBa di gunakan untuk memberi transparasi pada warna */
        .satu {
            width: 300px;
            height: 300px;
            background-color: RGBa(255,102,0,0.5);
            position: relative;
        }
        .dua {
            width: 100px;
            height: 100px;
            position: absolute;
            background-color: blue;
            right: -50px;
            bottom: -50px;
        }
    </style>
</head>
<body>
    <div class="satu">
        <div class="dua"></div>
    </div>
</body>
</html>