<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>
    <style>
        p {
            font-size: 20px;
            text-align: center;
        }
        /*
        scale(angka), scaleX(angka), scaleY(angka),
        Rotate(deg), rotateX(deg), rotateY(deg),
        skew(deg), skewX(deg), skewY(deg), 
        translate(px), translateX(px), translateY(px)
        */
        .kotak {
            width: 200px;
            height: 200px;
            background-color: lightblue;
            margin:50px auto 0 ;
            transition: 1s;
        }
        .kotak:hover {
            transform: Rotate(45deg) scale(0.5);
        }
    </style>
</head>
<body>
    <div class="kotak"></div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora nisi excepturi, quia ab nam aliquam eos doloribus nobis culpa tempore. Et consectetur, dolor dicta eveniet aut molestias perferendis porro odio?</p>
</body>
</html>