<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Face</title>
    <style>
        @font-face {
            font-family: "Alex Brush";
            src: url('AlexBrush-Regular-webfont.woff') format('woff');
        }
        h1 {
            /* layanan untuk mendownload font (fonts.google.com, fontsquirell.com, fontspring.com, webtype.com
            typotheque.com) rekomen di fontsquirell.com . kalo bisa menggunakan yang woff/woff2 karena bisa 
            lebih cepat di loadnya*/
            font-size: 100px;
            text-align: center;
            font-family: 'Alex Brush', arial;
        }
    </style>
</head>
<body>
    <h1>Hello World</h1>
</body>
</html>